//Login/Registo
cliente -> type|login;username|...;password|....;
cliente -> type|registo;username|...;password|...;

-------------------------//----------------------------

//Inserir informação
cliente -> type|gerir;operacao|inserir;categoria|musica;nome|....;artista|...;album|....;duracao|xx:yy;username|...
cliente -> type|gerir;operacao|inserir;categoria|album;nome|.....;artista|...;musicas|../../..;username|...
cliente -> type|gerir;operacao|inserir;categoria|artista;nome|...;albuns|../../..;username|...

->respostas do servidor
type|resposta;username|...;msg|Informação inserida com sucesso

-------------------------//----------------------------

//Alterar/Remover informação 
cliente -> type|gerir;operacao|apresentar;categoria|...;username|...

->resposta do servidor
type|lista;length|x;items|nome/artista/nome1/artista1/nome2/artista2/...;username|... (no caso de musicas e albuns)
type|lista;length|x;items|nome/nome1/nome2/...;username|...			      (no caso de artistas)

->após resposta do servidor 
cliente -> type|gerir;operacao|alterar;categoria|...;index|"index";username|...
cliente -> type|gerir;operacao|remover;categoria|...;index|"index";username|...

->resposta do servidor 
type|resposta;username|...;msg|"Informação removida com sucesso" ou "Informação alterada com sucesso"

-------------------------//----------------------------

//Pesquisa de informação
cliente -> type|pesquisa;categoria|...;username|...

->servidor responde 
type|lista;length|x;items|.../.../...

cliente -> type|consulta;categoria|...;index|x;username|...

->servidor responde
type|info;categoria|...;detalhes|.../.../...

cliente -> type|critica;categoria|...;index|x;msg|"critica do utilizador";nota|...;username|...

servidor responde
type|resposta;username|...;msg|"Critica adicionada com sucesso"
