//Login/Registo
cliente -> type|login;username|...;password|....;
cliente -> type|registo;username|...;password|...;

-------------------------//----------------------------

//Inserir informação
cliente -> type|gerir;operacao|inserir;categoria|musica;nome|....;artista|...;album|....;duracao|xx:yy;username|...
cliente -> type|gerir;operacao|inserir;categoria|album;nome|.....;artista|...;musicas|../../..;username|...
cliente -> type|gerir;operacao|inserir;categoria|artista;nome|...;albuns|../../..;username|...

->respostas do servidor
type|resposta;username|...;msg|Informação inserida com sucesso

-------------------------//----------------------------

//Alterar/Remover informação 
cliente -> type|gerir;operacao|apresentar;categoria|...;username|...

->resposta do servidor
type|lista;length|x;items|nome/artista/nome1/artista1/nome2/artista2/...;username|... (no caso de musicas e albuns)
type|lista;length|x;items|nome/nome1/nome2/...;username|...			      (no caso de artistas)

->após resposta do servidor 
cliente -> type|gerir;operacao|alterar;categoria|...;index|"index";campo|...;info|...username|...
cliente -> type|gerir;operacao|remover;categoria|...;index|"index";username|...

->resposta do servidor 
type|resposta;username|...;msg|"Informação removida com sucesso" ou "Informação alterada com sucesso"

-------------------------//----------------------------

//Pesquisa de informação
cliente -> type|pesquisa;categoria|...;nome|...;username|... 

->servidor responde 
type|lista;length|x;items|.../.../...:username|...

cliente -> type|consulta;categoria|...;nome|...;artista|...;username|...

->servidor responde
type|info;categoria|musica;detalhes|nome/artista/album/duracao
type|info;categoria|album;detalhes|nome/artista/n_musicas/musicas/criticas/nota
type|info;categoria|artista;detalhes|nome/albuns

cliente -> type|critica;categoria|...;nome|...;artista|...;msg|"critica do utilizador";nota|...;username|...

servidor responde
type|resposta;username|...;msg|"Critica adicionada com sucesso"

-------------------------//-----------------------

//Alterar privilégios
cliente -> type|utilizadores;username|... 

-> servidor responde
type|lista_utili;length|x;items|../../..;username|...

cliente -> type|promover;utilizador|....;username|...

->servidor responde
type|notificacao;username|...;username2|...;msg|Foi promovido a editor!;

cliente -> type|noticonfirma;username|...   (resposta de qualquer notificacao)

-------------------------//-----------------------
